{
  "compilerOptions": {
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "target": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ESNext", "DOM"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["**/*.ts"],
  "exclude": ["**/node_modules/**"]
}